# sudoku

./: .gitignore  build.bat  pom.xml
src/main/java/dev/uelquis/sudoku/: Main.java  SceneBuilder.java
src/main/java/dev/uelquis/sudoku/ui/controllers/: Cell.java  CellValidator.java  GameController.java  MainMenuController.java  SudokuCell.java  SudokuGame.java
src/main/resources/: ConfigGame.fxml  Game.fxml  MainMenu.fxml
src/main/resources/style/: index.css
