<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@style/index.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.uelquis.sudoku.ui.controllers.GameController">

    <GridPane fx:id="sudokuGrid" minHeight="600" minWidth="600" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
         <ColumnConstraints minWidth="200.0" prefWidth="100.0" />
         <ColumnConstraints minWidth="200.0" prefWidth="100.0" />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="200.0" prefHeight="200.0" />
         <RowConstraints minHeight="10.0" prefHeight="200.0" />
         <RowConstraints minHeight="10.0" prefHeight="200.0" />
         <RowConstraints />
      </rowConstraints>
      <children>
         <GridPane styleClass="chunk">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="210.0" layoutY="10.0" styleClass="chunk" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="410.0" layoutY="210.0" styleClass="chunk" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="210.0" layoutY="210.0" styleClass="chunk" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="410.0" layoutY="410.0" styleClass="chunk" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="210.0" layoutY="410.0" styleClass="chunk" GridPane.rowIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="10.0" layoutY="210.0" styleClass="chunk" GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label layoutX="11.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label layoutX="77.0" layoutY="11.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label layoutX="11.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label layoutX="77.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label layoutX="143.0" layoutY="77.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label layoutX="11.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label layoutX="77.0" layoutY="143.0" onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="10.0" layoutY="10.0" styleClass="chunk" GridPane.columnIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <GridPane layoutX="410.0" layoutY="10.0" styleClass="chunk" GridPane.columnIndex="1">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="66.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label onMouseClicked="#onCellClick" styleClass="sudoku_cell" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
         </GridPane>
      </children></GridPane>
</AnchorPane>
